<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Start Recording"
        android:onClick="startRecording"
        />

    <item
        android:title="Stop Recording"
        android:onClick="stopRecording"
        />

</menu>