<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#777">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f000">
        <com.xiaoyi.yivirtualcamera.CustomVideoView
            android:id="@+id/rtsp_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" android:background="#9000"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/record_normal_topbar_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="00:00:00 | 05:00:21"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/video_mute_topbar_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/video_mute_tapbar_icon"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/wifi_topbar_icon"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/battery_topbar_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/battery_5_topbar_icon"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:background="#9000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/album_bottom_icon"/>
                <LinearLayout
                    android:id="@+id/model_selection_button"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:src="@drawable/normal_record_bottom"
                        android:scaleType="fitCenter"
                        />
                    <ImageView
                        android:id="@+id/video_resolution"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:src="@drawable/mod_1440p30"
                        android:scaleType="fitCenter"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/setting_button"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/setting_bottom_icon"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>